REACT_APP_RULE_URL=https://techsophy-platform.techsophy.com/model/rules
REACT_APP_FORM_URL=https://techsophy-platform.techsophy.com/model/forms    
REACT_APP_WORKFLOW_URL=https://techsophy-platform.techsophy.com/model/process
REACT_APP_CASE_URL=https://techsophy-platform.techsophy.com/model/case
REACT_APP_API_GATEWAY_URL=https://api-gateway.techsophy.com/api
REACT_APP_KEYCLOAK_URL=https://keycloak-tsplatform.techsophy.com/
REACT_APP_KEYCLOAK_REALM=techsophy-platform
REACT_APP_KEYCLOAK_CLIENT_ID=tp-ui-core
REACT_APP_HOST=https://techsophy-platform.techsophy.com
REACT_APP_ACCOUNTS_HOST=https://techsophy-platform.techsophy.com/account
REACT_APP_CASE_INBOX_HOST=https://techsophy-platform.techsophy.com/case-inbox
REACT_APP_DEPLOYMENT_HOST=https://techsophy-platform.techsophy.com/deployment
REACT_APP_CHECKLIST_URL=https://techsophy-platform.techsophy.com/model/checklist
REACT_APP_TEMPLATES_HOST=https://techsophy-platform.techsophy.com/model/templates
PUBLIC_URL=/model
REACT_APP_SOCKET_URL=https://sxp.channel-adapter.k8s.techsophy.com/
REACT_APP_SOCKET_PATH=/socket.io/
REACT_APP_CHAT_FILE_SERVER_URL=https://fileserver.techsophy.com/
REACT_APP_SXP_PROJECT_ID=6233029bfd9468494f68af33
