HOSTNAME=techsophy-platform.techsophy.com
WEB_ROOT=/usr/share/nginx/html
REACT_baseUrL=https://techsophy-platform.techsophy.com
REACT_apiGatewayUrl=https://api-gateway.techsophy.com/api
REACT_keyCloakUrl=https://keycloak-tsplatform.techsophy.com/
REACT_keyCloakRealm=techsophy-platform
REACT_keyCloakClientId=tp-ui-core
REACT_publicUrl=/model
REACT_socketUrl=https://sxp.channel-adapter.k8s.techsophy.com/
REACT_socketPath=/socket.io/
REACT_chatFileServerUrl=https://fileserver.techsophy.com/
REACT_sxpProjectId=6233029bfd9468494f68af33
